:root{
    --contraste:#f3f1b6;
    --fondo: #5a0687;
}
/* DEFAULT */
/* Ancho de la barra de desplazamiento */
::-webkit-scrollbar {
    width: 10px;
}

/* Fondo de la barra de desplazamiento */
::-webkit-scrollbar-track {
    background: none; 
}

/* Color y diseÃ±o del thumb (la parte que se arrastra) */
::-webkit-scrollbar-thumb {
    background-color: var(--contraste); 
    border-radius: 6px;
    border: 2px solid #f1f1f1; 
}

/* Cambio de color al hacer hover en el thumb */
::-webkit-scrollbar-thumb:hover {
    background-color: var(--contraste); 
}
*{
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;

}
html {
    height: 100%;
    overflow: hidden;
}
body{
    background-color: var(--fondo);

}

/*CONTENEDRO ESTADISTICAS*/
.cabecera {
    max-height: 70%;
    min-width: 45vh;
    padding: 10px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-area: cabecera;
    justify-items: center;
    grid-template-areas:
        'titulo cerrar'
        'form form';
    border-bottom: solid 1px black;
    border-right: solid 1px black;
}
.tituloEstats{
    color: var(--fondo);
    grid-area: titulo;
    font-size: 20px;
    width: 100%;
}
.formSearch{
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 80%;
}
.contentSearch{
    grid-area: form;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.contenedorEstadisticas{
    background-color: var(--fondo);
    display: grid;
    grid-template-columns: 50px 30vw auto;
    grid-template-rows: 94vh  10px;
    grid-template-areas:
    'menu main main'
    'menu footer footer';
    height: 97.8vh;
    max-height:100% ;
    gap: 15px 20px;
    overflow: hidden;
}
.navBar{
    display: flex;
    flex-direction: column;
    gap: 20px;
    grid-area: menu; 
    background: var(--fondo);
    width: 50px;
}
.navHidden{
    width: 50px;
}
.UserEstadisticas{
    background-color: #f3f1b6;
    overflow: overlay;
    height: 100%;
    max-height: 100%;
    padding: 10px;
    display: grid;
    gap: 0px 20px;
    grid-template-columns: 50vh auto;
    grid-template-rows: 15% 85%;
    grid-template-areas:
        'cabecera info'
        'estadisticas info';
    grid-area: main;
}
.contentStats{
    display: grid;
    grid-area: estadisticas;
    padding: 10px;
    gap: 20px;
    overflow: overlay;
}
.showStat{
    color: var(--contraste);
    padding: 10px;
    border-radius: 30px;
    display: grid;
    height: 80vh;
    max-height: 80%;
    grid-area: info;
    grid-template-columns: 50%;
    grid-template-rows: 5% 55% 20%;
    grid-template-areas:
        'titulo fecha'
        'grafico grafico'
        'obvser obvser';
    background-color: var(--fondo);
    justify-items: stretch;
    align-content: space-around;
    min-height: 40%;
    box-shadow: 6px 4px 2px 2px black;
}
.divTituloStat{
    grid-area: titulo;
    display: flex;
    border-bottom: solid 0.5px black;
    align-items: center;
}
.fechaHora{
    display: flex;
    grid-area: fecha;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    flex-wrap: nowrap;   
    border-bottom: solid 0.5px black;
}
.contentDivStat{
    grid-area: grafico;
    display: grid;
    justify-items: stretch;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}
.divObserva{
    padding: 15px;
    border-radius: 30px;
    height: 100%;
    grid-area: obvser;
    margin: 10px;
    
}
.stat{
    padding: 0px;
    height: 20vh;
    min-width: 45vh;
    border-radius: 30px;
    background-color: var(--fondo);
    display: grid;
    gap: 10px;
    grid-auto-columns: 50%;
    grid-auto-rows: 20% 75%;
    grid-template-areas:
        'titulo botones'
        'puntos puntos';
    justify-items: center;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 4px 2px 2px black;
}
.statMarcada{ 
    padding: 0px;
    height: 20vh;
    min-width: 45vh;
    border-radius: 30px;
    background-color: var(--fondo);
    display: grid;
    gap: 10px;
    grid-auto-columns: 50%;
    grid-auto-rows: 20% 75%;
    grid-template-areas:
        'titulo botones'
        'puntos puntos';
    justify-items: center;
    align-items: center;
    justify-content: center;
    box-shadow: 6px 4px 2px 2px black;
}
 .statMarcada > .statpuntos{
    color: var(--fondo);
    background-color: var(--contraste);
 }
.divStat{
    border-radius: 30px;
    background-color: var(--fondo);
    display: grid;
    height: 100%;
    justify-content: space-between;
    grid-template-rows: 20% 70%;
    grid-template-columns: 50% 50%;
    grid-template-areas: 'titulo imagen' 'estat grafico';
    gap:10px;
    padding: 15px;
    justify-items: stretch;
    align-items: center;
    box-shadow: 6px 4px 2px 2px black;
}
.divStat h1{
    font-size:20px;
    border-bottom: solid 1px black;
}
.divImgagen{
    grid-area: imagen;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-around;
    /* align-content: center; */
    align-items: center;
}
.statImg{
    width: 50px;
}
.tituloStat{
    color: var(--contraste);
    display: flex;
    text-align: center;
    grid-area: titulo;
    font-size: 14px;
    justify-content: center;
    align-items: center;

}
.divParrafo{
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex-wrap: nowrap;
    height: 100%;
    justify-content: space-around;
}
.divParrafo p{
    font-size: 0.7em;
}
.grafico{
    grid-area: grafico;
    display: grid;
    height: 100%;
    gap: 20px;
    grid-template-rows: 50px;
    grid-template-columns: 10% 90%;
    grid-template-areas: 'eje lineas' 'eje lineas' 'eje lineas';
}
.ejes{
    grid-area: eje;
    display: grid;
    align-content: space-between;
}
.Lineas{
    grid-area: lineas;
    width: 80%;
    border-bottom: solid 1px black;
    border-left: solid 1px black;
    display: flex;
    align-items: flex-end;
}
.parametro2{

    background-color: var(--contraste);
    width: 30%;
    margin-left: 20px ;
    height: 100%;
}
.parametro1{

    background-color: var(--contraste);
    width: 30%;
    margin-left: 20px ;
}
.statpuntos{
    color: var(--contraste);
    border: solid 0.5px black;
    width: 95%;
    height: 95%;
    border-radius: 25px;
    margin-bottom: 10px;
    padding-left: 10px;
    grid-area: puntos;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: center;
    padding-top: 10px;
}
.statBotones{    
    grid-area: botones;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-evenly;
    margin: 5px;
    align-items: center;
}
.footer{
    text-align: center;
    grid-area: footer;
    background-color: var(--contraste);
    color: var(--fondo);
}
.footer p{
    color: var(--fondo)
}
/*Botones ESTADISTICAS*/
.btnImg{
    width: 25px;
}

.nabButton{
    height: 50px;
    width: 50px;
    border: none;
}
.buttonStat{
    margin: 5px;
    width: 50px;
    border: none;
    background: none;
}
.buttonStat:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--fondo);
    color: var(--contraste);
}
.buttonStatInfo{
    margin: 5px;
    width: 50px;
    border: none;
    background: none;
}
.buttonStatInfo:hover{
    cursor: pointer;
    border-radius: 5px;
    background-color: var(--contraste);
    color: var(--fondo);
}
.buttonEstadClose{
    width: 50px;
    border: none;
    background: none;
}
.buttonEstadClose:hover{
    background-color: var(--fondo)  ;
    border-radius: 5px;
    cursor: pointer;
}
.nabButton:hover{
    background-color: var(--fondo);
    border: 1px solid var(--contraste);
    cursor: pointer;
}
.showMoreClose{
    border: none;
}
.showMoreClose:hover{

    border-radius: 5px;
    margin: -0.5px;
}

/*Login Register*/
.contenedorForm{
    height: 98vh;
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}
.login{
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    height: 60vh;
    width: 50vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.imgLogin{
    width: 20px;
}
.inputLongin{
    height: 50px;
    width: 98%;
    margin: 0;
    border-radius: 10px;
    border: none;
    border-bottom: solid 2px var(--contraste);
    padding-left: 5px;
}
.inputShearch{
    height: 2em;
    border-radius: 10px;
    border: none;
    width: 100%;
    padding-left: 10px;
}
.inputLongin::placeholder{
    padding-left: 5px;
}
.inputLongin:focus{
    border: none;
}
.normalLabel{

    font-size: 15px;

}
.buttonForm{
    height: 50px;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    border: none;
    border-radius: 10px;
}
.labelInsideInput{
    position: relative;
    top: 36px;
    left: 15px;
}
.buttonPrincipal{
    border: none;
    background-color: var(--contraste);
    border-radius: 10px;
}
.register{
    background-color: white;
    border: 1px solid black;
    border-radius: 20px;
    height: 80vh;
    width: 50vh;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 5px;
}

button:hover{
    background-color: var(--contraste);
}
/*FORMULARIO NUEVA ESTADISTICA*/
.newStatForm {
    background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    height: 70vh;
    width: 80vh;
    padding: 20px;
    display: grid;
    gap: 5px;
    align-items: center;
    justify-content: center;
    justify-items: start;
    align-content: space-evenly;
    grid-template-areas:
        'tituloNewStat tituloNewStat'
        'namestat namestat'
        'stat2 stat3'
        'buttom buttom';
    gap: 20px;
    grid-template-columns: 50%;
    grid-template-rows: 5% 20% 50% 15%;
}

.contentNew{
    height: 100%;
    width: 100%;
}
.estat2{grid-area: stat2;}
.estat3{grid-area: stat3;}
.newNameStat{
    grid-area: namestat;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: flex-start;
}
.titleStat{
    grid-area: tituloNewStat;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
}
.buttomNewStat{
    grid-area: buttom;
}
.porcTiro {
    position: relative;
    top: -18%;
    left: 10%;
}
.buttonFormNewStat{
    border: none;
    background: none;
    grid-area: buttomEx;
}
.contenedorFiltros{
    position: absolute;
    top: 8vh;
    left: 57vh;
}
.Loading{
    padding: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--contraste);
    background-color: rgba(0, 0, 0, 0.486);
    width: 15%;
    height: 40px;
    border-radius: 25px;
  }
/*Mensajes*/

.error {
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    margin: auto;
    color: red;
    background: var(--fondo);
    font-size: 20px;
    border: solid 2px red;
    border-radius: 5px;
    padding: 10px;
    text-align: center;
    max-width: 500px;
  }
.done{
    position: absolute;
    top: 50%;
    transform: translate(-50%, -50%);
    left: 50%;
    margin: auto;
    color: rgb(1, 252, 1);
    background: var(--fondo);
    font-size: 20px;
    text-align: center;
    border: solid 2px rgb(1, 252, 1);
    border-radius: 5px;
    padding: 10px;
    max-width: 500px;
  }
  .grafDosPuntos{
    background-color: var(--contraste);
    height: 20%;
    padding: 5px;
    color: black;
    border-radius: 10px;
  }
  .grafTresPuntos{
    background-color: var(--contraste);
    height: 20%;
    padding: 5px;
    color: black;
    border-radius: 10px;
  }
  .graficosStat{ 
    color: black;
    display: flex;
    width: 100%;
    margin: 5px;
    flex-wrap: nowrap;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
}
.porcentajes{
    width: 100%;
}
.tittleStatInfo{
    font-size: 25px;
}
.nameContenedor{
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    column-gap: 10px;
}
.inputContenedor input {
    height: 50px;
}



@media only screen and (max-width: 480px) {
    .divObserva{
        padding: 20px;
    border-radius: 30px;
    height: 100%;
    grid-area: obvser;
    margin: 5px;
    overflow: overlay;
    }
    .navBar{
        display: flex;
        flex-direction: row;
        gap: 20px;
        grid-area: menu;
        background: var(--fondo);
        width: 100%;
        align-items: center;
        justify-content: center;
        flex-wrap: nowrap;
    }
    .contenedorEstadisticas{
        background-color: var(--contraste);
        grid-template-areas: 
            'menu' 
            'main' 
            'footer';
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 10vh 80vh 1vh;
        height: 97.8vh;
        max-height: 100%;
        gap: 15px 20px;
        overflow: hidden;
    }
    .UserEstadisticas {
        background-color: #f3f1b6;
        overflow: overlay;
        height: 100%;
        max-height: 100%;
        padding: 10px;
        display: grid;
        gap: 0px 20px;
        grid-template-columns: 1fr;
        grid-template-rows: 15vh 70vh 100vh;
        grid-template-areas:
        'cabecera'
        'estadisticas'
        'info';
        grid-area: main;
    }
    .contentStats {
        display: grid;
        grid-area: estadisticas;
        padding: 10px;
        gap: 20px;
        overflow: overlay;
    }
    .contentDivStat {
        grid-area: grafico;
        display: flex;
        justify-items: stretch;
        gap: 20px;
        flex-wrap: nowrap;
        align-items: center;
        flex-direction: column;
        justify-content: center;
    }
    .contentDivStat > h1{
        font-size: 20px;
    }
    .footer{
        text-align: center;
        grid-area: footer;
        background-color: var(--contraste);
        color: var(--fondo);
    }
    .showStat {
        color: var(--contraste);
        border-radius: 30px;
        display: grid;
        height: 80vh;
        max-height: 80%;
        grid-area: info;
        grid-template-columns: 50%;
        grid-template-rows: 10% 60% 20%;
        grid-template-areas:
        'titulo fecha'
        'grafico grafico'
        'obvser obvser';
        background-color: var(--fondo);
        justify-items: stretch;
        align-content: space-around;
        min-height: 40%;
        padding: 20px;
        box-shadow: 6px 4px 2px 2px black;
        position: relative;
        top: -45vh;
    }
    .Loading{
        padding: 10px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: var(--contraste);
        background-color: rgba(0, 0, 0, 0.486);
        width: 50%;
        height: 40px;
        border-radius: 25px;
      }
      .newStatForm{
        z-index: 1;
        background-color: white;
    border: 1px solid black;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 20px;
    height: 70vh;
    width: 50vh;
    padding: 20px;
    display: grid;
    gap: 5px;
    align-items: center;
    justify-content: center;
    justify-items: start;
    align-content: space-evenly;
    grid-template-areas:
        'tituloNewStat tituloNewStat'
        'namestat namestat'
        'stat2 stat3'
        'buttom buttom';
    gap: 20px;
    grid-template-columns: 50%;
    grid-template-rows: 5% 20% 50% 15%;
      }
      .porcTiro {
        position: relative;
        top: -19%;
        left: 10%;
    }
    .contenedorFiltros{
        position: absolute;
        top: 24vh;
        left: 40vh;
    }
}
@media only screen and (max-width: 890px) {



}